# .env.example (commit this)
VITE_REPO_URL=https://github.com/your/repo
# Replace with your repository URL

VITE_GH_OWNER=tomeese
VITE_GH_REPO=intervals-icu-bulk-uploader-planned-workouts
VITE_GH_BRANCH=main
